# mpp4rs-code

./: .gitignore  CONTRIBUTORS  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  test-extensively.yml
csv-core/: build.gradle.kts
csv-core/src/commonMain/kotlin/io/github/gciatto/csv/: Configuration.kt  Csv.kt  Formatter.kt  Header.kt  Parser.kt  Record.kt  Row.kt  Table.kt
csv-core/src/commonMain/kotlin/io/github/gciatto/csv/impl/: AbstractParser.kt  AbstractRow.kt  DefaultFormatter.kt  DefaultHeader.kt  DefaultRecord.kt  DefaultTable.kt  StringParser.kt
csv-core/src/commonTest/kotlin/io/github/gciatto/csv/: CsvFiles.kt  CsvStrings.kt  Tables.kt  TestCSV.kt  TestCsvFiles.kt  Utils.kt
csv-core/src/jsMain/kotlin/io/github/gciatto/csv/: Csv.js.kt  NodeFs.kt  NodeOs.kt
csv-core/src/jsTest/kotlin/io/github/gciatto/csv/: Utils.js.kt
csv-core/src/jvmMain/kotlin/io/github/gciatto/csv/: Csv.jvm.kt  FileParser.kt
csv-core/src/jvmTest/kotlin/io/github/gciatto/csv/: Utils.jvm.kt
csv-python/: build.gradle.kts  requirements.txt
csv-python/jcsv/: __init__.py  __main__.py  python.py
csv-python/jcsv/jvm/: __init__.py  __jvmutils.py
csv-python/test/: __init__.py  test_parsing.py  test_python_api.py
example/: build.gradle.kts
example/src/commonMain/kotlin/io/github/gciatto/: Deque.kt
example/src/commonTest/kotlin/io/github/gciatto/: TestDequeue.kt
example/src/jsMain/kotlin/io/github/gciatto/: Deque.kt
example/src/jvmMain/kotlin/io/github/gciatto/: Deque.kt
gradle/: libs.versions.toml
