versionsFromCatalog=libs
nodeVersion=
useKotlinBom=false
ktTargetJvmDisable=false
ktTargetJsDisable=false
allWarningsAsErrors=true
docStyle=html
disableJavadocTask=true

org.gradle.console=plain
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
systemProp.org.gradle.internal.http.connectionTimeout=500000
systemProp.org.gradle.internal.http.socketTimeout=500000
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=2g

kotlin.js.compiler=ir
#kotlin.js.compiler=legacy
#kotlin.js.compiler=both

#mavenCentralRepo=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenCentralUsername=
mavenCentralPassword=
otherMavenRepo=
repoOwner=gciatto
otherRepo=
signingKey=
signingPassword=

# semicolon separated
ktCompilerArgs=-opt-in=kotlin.js.ExperimentalJsExport;-opt-in=kotlin.time.ExperimentalTime
ktCompilerArgsJvm=-Xjvm-default=all
ktCompilerArgsJs=
# mocha timeout for a single test method, in milli-seconds
mochaTimeout=180s

# NPM
npmToken=
npmOrganization=
npmRepo=https://registry.npmjs.org
npmDryRun=false

# Misc
projectHomepage=https://github.com/gciatto/template-kt-mpp-project
projectIssues=https://github.com/gciatto/template-kt-mpp-project/issues
projectLicense=Apache-2.0
projectLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0
projectHome=https://github.com/gciatto/template-kt-mpp-project
projectLongName=template-kt-mpp-project
projectDescription=Template for Kotlin multi-platform projects targetting JVM, JavaScript, and Android
scmUrl=https://github.com/gciatto/template-kt-mpp-project
scmConnection=git@github.com:gciatto/template-kt-mpp-project.git
issuesUrl=https://github.com/gciatto/template-kt-mpp-project/issues
issuesEmail=giovanni.ciatto@unibo.it

developerGciattoName=Giovanni Ciatto
developerGciattoEmail=giovanni.ciatto@unibo.it
developerGciattoUrl=https://about.me/gciatto
developerGciattoOrg=unibo

developerSomeoneName=Some One
developerSomeoneEmail=some.one@studio.unibo.it

uniboName=Alma Mater Studiorum - Università di Bologna
uniboUrl=https://www.unibo.it/en/homepage
